# labs

./: JoLab.csproj  JoLab.csproj.Backup.tmp  JoLab.sln  Program.cs  admin-sdk.json
Controllers/: BaseController.cs  CityController.cs  ClientController.cs  ClientFileController.cs  ClientIndicatorController.cs  ClientInsuranceController.cs  ClientTestController.cs  CountryController.cs  DoctorController.cs  IndicatorController.cs  InsuranceCompanyController.cs  OrderDetailsController.cs  OrderMasterController.cs  PrivilegeController.cs  ReportController.cs  ReportParameterController.cs  RoleController.cs  RolePrivilegeController.cs  SettingController.cs  SpecialtyController.cs  TestController.cs  TestInsurancePlanController.cs  TestNormalRangeController.cs  TubeTypeController.cs  UserController.cs  UserRoleController.cs
JoLab.Application/: ExceptionMiddleware.cs  JoLab.Application.csproj
JoLab.Application/Bll/: BaseBll.cs  CityBll.cs  ClientBll.cs  ClientFileBll.cs  ClientIndicatorBll.cs  ClientInsuranceBll.cs  ClientTestBll.cs  CountryBll.cs  DoctorBll.cs  FcmSender.cs  IndicatorBll.cs  InsuranceCompanyBll.cs  OrderDetailsBll.cs  OrderMasterBll.cs  PrivilegeBll.cs  ReportBll.cs  ReportParameterBll.cs  RequestStatusBll.cs  RoleBll.cs  RolePrivilegeBll.cs  SettingBll.cs  SpecialtyBll.cs  TestBll.cs  TestInsurancePlanBll.cs  TestNormalRangeBll.cs  TubeTypeBll.cs  UserBll.cs  UserRoleBll.cs
JoLab.Application/DI/: ServiceExtension.cs
JoLab.Application/Dal/: BaseDal.cs
JoLab.Application/Dto/: BaseDto.cs  CityDto.cs  ClientDto.cs  ClientFileDto.cs  ClientIndicatorDto.cs  ClientInsuranceDto.cs  ClientTestDto.cs  CountryDto.cs  DoctorDto.cs  ErrorDto.cs  IndicatorDto.cs  InsuranceCompanyDto.cs  LoginDto.cs  OrderDetailsDto.cs  OrderMasterDto.cs  PrivilegeDto.cs  ReportDto.cs  ReportParameterDto.cs  RoleDto.cs  RolePrivilegeDto.cs  SettingDto.cs  SpecialtyDto.cs  TestDto.cs  TestInsurancePlanDto.cs  TestNormalRangeDto.cs  TubeTypeDto.cs  UserRoleDto.cs  UsersDto.cs
JoLab.Application/FireStore/: FirebaseRealtimeService.cs
JoLab.Application/HostedService/: BackgroundService.cs
JoLab.Application/Hubs/: NotificationHub.cs
JoLab.Application/Interfaces/: IBaseBll.cs  IBaseDal.cs  ICityBll.cs  IClientBll.cs  IClientFileBll.cs  IClientIndicatorBll.cs  IClientInsuranceBll.cs  IClientTestBll.cs  ICountryBll.cs  IDoctorBll.cs  IIndicatorBll.cs  IInsuranceCompanyBll.cs  IJoLabMapper.cs  IOrderDetailsBll.cs  IOrderMasterBll.cs  IPrivilegeBll.cs  IReportBll.cs  IReportParameterBll.cs  IRoleBll.cs  IRolePrivilegeBll.cs  ISettingBll.cs  ISpecialtyBll.cs  ITestBll.cs  ITestInsurancePlanBll.cs  ITestNormalRangeBll.cs  ITubeTypeBll.cs  IUserBll.cs  IUserRoleBll.cs
JoLab.Application/Mapper/: JoLabMapper.cs
JoLab.Domain/: JoLab.Domain.csproj
JoLab.Domain/Entities/: ApiResponse.cs  BaseEntity.cs  City.cs  Client.cs  ClientFile.cs  ClientIndicator.cs  ClientInsurance.cs  ClientTest.cs  Country.cs  Doctor.cs  Indicator.cs  InsuranceCompany.cs  OrderDetails.cs  OrderMaster.cs  Privilege.cs  Report.cs  ReportParameter.cs  Role.cs  RolePrivilege.cs  Setting.cs  Specialty.cs  Test.cs  TestInsurancePlan.cs  TestNormalRange.cs  Tokens.cs  TubeType.cs  UserRole.cs  Users.cs
JoLab.Domain/Entities/Filters/: CityFilter.cs  ClientFileFilter.cs  ClientFilter.cs  ClientIndicatorFilter.cs  ClientInsuranceFilter.cs  ClientTestFilter.cs  CountryFilter.cs  DoctorFilter.cs  IndicatorFilter.cs  InsuranceCompanyFilter.cs  OrderDetailsFilter.cs  OrderMasterFilter.cs  PageResult.cs  PagingParameters.cs  PrivilegeFilter.cs  ReportFilter.cs  ReportParameterFlter.cs  RoleFilter.cs  RolePrivilegeFilter.cs  SearchParameters.cs  SettingFilter.cs  SpecialtyFilter.cs  TestFilter.cs  TestInsurancePlanFilter.cs  TestNormalRangeFilter.cs  TubeTypeFilter.cs  UserFilter.cs  UserRoleFilter.cs
JoLab.Domain/Enum/: DependencyType.cs  Gender.cs  InsuranceLevel.cs  OperationType.cs  OrderStatus.cs  OrderType.cs  PaymentStatus.cs  PaymentType.cs  ResultDeliveryType.cs  ServiceResponseType.cs
JoLab.Infrastructure/: JoLab.Infrastructure.csproj.Backup.tmp  migration.sql
JoLab.Infrastructure/EfContext/: StudioContext.cs  StudioContextFactory.cs
JoLab.Infrastructure/Extensions/: JoLabExtentions.cs
JoLab.Infrastructure/Migrations/: 20250809184917_Initial.Designer.cs  20250809184917_Initial.cs  StudioContextModelSnapshot.cs
JoLab.Infrastructure/Repositories/: EfRepository.cs  IEfRepository.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
